# logofx-client-mvvm-view-extensions

./: README.md  appveyor.yml
devops/pack/: pack.bat
devops/pack/LogoFX.Client.Mvvm.View.Extensions/: pack.bat
devops/pack/contents/: LogoFX.Client.Mvvm.View.Extensions.nuspec
devops/publish/: publish.bat
src/: LogoFX.Client.Mvvm.View.Extensions.sln
src/Extensions/: LogoFX.Client.Mvvm.View.Extensions.csproj  PagingViewModelHelper.cs  app.config  packages.config
src/Extensions/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.View.Extensions/net/: LogoFX.Client.Mvvm.View.Extensions.NET.csproj
src/LogoFX.Client.Mvvm.View.Extensions/net/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.View.Extensions/netcore/: LogoFX.Client.Mvvm.View.Extensions.NETCore.csproj
src/LogoFX.Client.Mvvm.View.Extensions/netframework/: LogoFX.Client.Mvvm.View.Extensions.NETFramework.csproj
src/LogoFX.Client.Mvvm.View.Extensions/netframework/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.View.Extensions/src/Controls/: VirtualizingSmartPanel.cs
